{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DataAccessConnection": ""
  },
  "ZoomConfig": {
    "SdkKey": "",
    "SdkSecret": ""
  },
  "AllowedHosts": "*"
}
